lyubomyr-rudko/learning-github-actions/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: "This action allows to cache both Node and NPM dependencies based on the package-lock.json file."
inputs: 
  node-version: 
    description: "The Node version to use"
    required: true
    default: "20.x"
  working-dir: 
    description: "The working directory where the package-lock.json file is located"
    required: true
    default: "."

runs: 
  using: composite
  steps: 
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with: 
        node-version: ${{ inputs.node-version }}
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v4
      with: 
        path: ${{ inputs.working-dir }}/node_modules
        key: ${{ inputs.working-dir }}-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash

lyubomyr-rudko/learning-github-actions/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: ${{env.working-directory}}